</!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>

		a { color: inherit; } 		
		.nav-item{

			margin-right: 40px;
			font-weight: bold;
			color: white;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #696969">
	  <a class="navbar-link" style="color:white;margin-right: 40px;" href="#" ><h5>Hello</h5></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav" >
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" style="color:white;"  href="{% url 'home'%}" style="margin-left: 30px;">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link"  style="color:white;" href="{% url 'login'%}">SignIn</a>
	      </li>
	      
	    
	      <li class="nav-item active">
	        <a class="nav-link"  style="color:white;" href="#" onclick='dropdownmenu()'>SignUp</a>
	         <div id="myDropdown" class="dropdown-content">
			    <a href="{% url 'student_register' %}">Student</a>
			    <a href="{% url 'teacher_register' %}">Teacher</a>
			 </div>
	      </li>
	    </ul>
	  </div>
	</nav>


	<script>
		function dropdownmenu(){

			document.getElementById('myDropdown').classList.toggle("show");
		}
	</script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>